; lists seperated by spaces
[Books]
arguments = isbn title combined full book_id person_id publisher_id subject_id dewy_decimal lcc_number
results = details texts prices pricehistory subjects marc authors

[Subjects]
arguments = name category_id, subject_id
results = categories structure

[Categories]
arguments = name category_id parent_id
results = details subcategories

[Authors]
arguments = name person_id
results = details categories subjects

[Publishers]
arguments = name publisher_id
results = details categories
